.banner_deals_container {
  margin-top: 40px;
  padding: 30px 100px;
  position: relative;
}
.banner_collection {
  display: grid;
  grid-template-columns: 1fr;
}

.banner_container {
  margin-top: 10px;
  position: relative;
  width: 86vw;
}
.banner_container img {
  width: inherit;
  object-fit: cover;
  height: auto;
}

.banner_utils_container {
  position: absolute;
  top: 0;
  left: 0;
  padding: 50px 80px;
  width: 50%;
  height: 100%;
  display: grid;
  grid-template-rows: 85% max-content;
}

.banner_utils_container h2 {
  font-size: 2.2vw;
  color: #fff;
}
.banner_utils_container a {
  max-width: max-content;
  color: #fff;
  border-radius: 28px;
  background-color: var(--dark-bg-color);
  padding: 12px 25px;
}

.product_collection {
  padding: 30px 0;
  width: 100%;
  min-height: max-content;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 50px;
}

.each_product_card {
  position: relative;
  height: max-content;
}

.each_product_card > a > img {
  border-radius: 7px;
  box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.1);
  aspect-ratio: 1;
  width: 100%;
  height: 100%;
}

.each_product_card > a > div {
  font-size: 1vw;
  /* height: 50px; */
  padding: 0 7px;
  margin: 8px 0;
  font-weight: 500;
  gap: 10px;
}
.each_product_card > a > div p:last-child {
  color: var(--dark-bg-color);
  font-size: 1.2vw;
}

.each_product_card > a > div p:last-child s {
  font-size: 1vw;
  color: var(--dark-bg-color);
  margin-left: 3px;
  color: var(--light-grey);
}

.each_product_card > a:hover img {
  transform: scale(var(--scalling));
  transition: 0.2s ease-in-out;
}

.action {
  font-size: 0.9vw;
  max-width: max-content;
  background: #fff;
  font-weight: 600;
  color: var(--dark-bg-color);
  border-radius: 28px;
  border: 1px solid var(--dark-bg-color);
  padding: 10px 22px;
  transition: all 0.1s ease-in-out;
}

.action:hover {
  background-color: var(--dark-bg-color);
  color: #fff;
}
