.order_details_page{
    padding: 0 200px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.order_details_container{
    border-radius: 10px;
    margin: 60px 0;
    background-color: #fff;
    margin-top: 80px;
    padding: 20px 30px;
}

.order_details_container > div{
    line-height: 1.8;
}

.order_details_container > div *:not(h3){
    margin: 0 10px;
}

.order_details_container > div strong{
    font-weight: 500;
}

.order_details_container > div:nth-child(2){
    border-top: 1px solid var(--light-bg-color);
    margin-top: 5px;
    padding-top: 5px;
}


.pro_info{
    display: grid;
    grid-template-columns: max-content max-content 1fr max-content;
    grid-template-rows: max-content max-content;
    gap: 20px;
    place-items: center;
}

.order_details_container > div img{
    width: 200px;
    height: 100%;
    grid-column: 1/2;
}

.pro_info > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 500;
}

.pro_info > div{
    grid-row: 2/3;
    grid-column: 2/3;
}

.invoice{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr max-content;
    border-top: 1px solid var(--light-bg-color);
    font-weight: 500;
}

.request_return{
    height: max-content;
    grid-column: 4;
}

.invoice button, .request_return{
    cursor: pointer;
    font-size: 1rem;
    width: max-content;
    color: var(--dark-bg-color);
    border-radius: 8px;
    border:1px solid var(--dark-bg-color);
    padding: 8px 24px;
    transition: all 0.1s ease-in-out;
    background-color: #fff;
}

.invoice button:active, .request_return:active{
    background-color: var(--dark-bg-color);
    color: #fff;
}